<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>About Us-Photographers and Videographers-Lifestyle Stories</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="comment.css">
    <style>
    .title {
        margin-top: 50px;
        text-align: center;
    }
    .frame {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        min-width: 0;
    }
    .frame img {
        object-fit: cover;
        border: 1.5px solid rgb(235, 231, 224);
        margin: 0 15px;
        width: 20%;
        height: auto;
    }
    .setting {
        overflow: auto;
        padding-top: 25px;
    }
    .setting h3 {
        text-align: center;
        letter-spacing: 3px;
    }
    .setting p {
        text-align: justify;
    }
    .content {
        width: 100%;
        margin: 100px 0;
    }
    .content h3 {
        text-decoration: none;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        letter-spacing: 3px;
    }
    .icon {
        display: flex;
        flex-wrap: wrap;
        /* padding-left: 8%; */
    }
    .fa-3x {
        position: relative;
        width: 30%;
        height: 250px;
        background: rgb(250, 241, 222);
        /* margin: 1%; */
        margin-right: 5%;
        box-sizing: border-box;
        overflow: hidden;
        border: 3px dashed rgb(181, 146, 80);
        border-radius: 5px 50px;
        text-align: center;
    }
    .fa-3x:last-child {
        margin-right: 0;
    }
    .fa-3x img {
        width: 180px;
        height: 150px;
        margin-top: 5%;
    }
    .fa-3x p {
        margin-top: -1%;
        /* padding: 0; */
        padding: 0 3%;
        font-size: 14px;
    }
    .design {
        /* margin: 0 100px; */
        /* padding: 0;
        margin-top: 100px;
        text-align: center; */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 50px 0;
    }
    .set {
       width: 30%;
    }
    .set p {
        font-size: 15px;
        font-weight: bold;
        font-style: italic;
        color: rgb(19, 45, 52);
    }
    .image {
        padding: 20px;
        border: 1px solid rgb(36, 26, 26);
        transition: transform .2s; /* Animation */
        position: relative;
        z-index: 1;
        background-color:  rgb(234, 230, 211);
    }
    .image:hover {
        background-color: rgb(255, 251, 214);
        cursor: pointer;
        transform: scale(1.3);
        filter: invert(0%);
        z-index: 2;
    }
    .comment {
        text-align: center;
        margin: 50px 0;
    }
    /* .background img {
        width: 100%;
        height: 600px;
    } */
    .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/camera2.jpeg);
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        padding-top: 80px;
        box-sizing: content-box;
    }
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .board {
        width: 70%;
        margin-bottom: 100px;
    }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/bellelogo.png" alt="Belle Photography"></a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero-image">
        <div class="hero-text">
            <h1>EXTRAORDINARY PORTRAITS</h1>
            <p>Let our imagination create the <i>extraordinary</i>.</p>
        </div>
    </div>
    <div class="wrapper">
        <main>
            <!-- <div class="background"><img src="img/camera2.jpeg" alt="camera"></div> -->
            <div class="title">
                <hr>
                <h2>ABOUT US</h2>
                <hr>
            </div>
            <div class="frame">
                <!-- <div class="float"> -->
                    <img src="img/girl.jpeg" alt="Photographer" style="border-radius: 0 50px 0 50px;">
                <!-- </div> -->
                <!-- <div class="float"> -->
                    <!-- <img src="img/cameragirl.jpeg" alt="Photographer" width="300" height="300" style="float: right;"> -->
                <!-- </div> -->
                <div class="setting">
                    <h3><i>WHY WE DO WHAT WE DO</i></h3>
                    <p>
                        We specialize in wedding photography, corporate, family and senior portraits,
                        often traveling to your destination to capture the perfect moment in the perfect place.
                        From the shores at Kuala Lumpur, Malaysia to Phuket,Thailand and beyond. We will be there
                        with you every step of the way to guarantee your special moments are captured for all time.
                    </p>
                    <p>
                        To us photography is about people being real and then letting us paint a picture of that 
                        moment to remember it forever. This is the story that matters most: real people, real stories, real moments. 
                    </p>
                    <p>
                        We are incredibly blessed to have a team of photographers who work with us on any given weekend.
                        Please take a few minutes to get to know us.
                    </p>
                    <p>
                        We are a team of passionate photographers and videographers who love capturing emotions and moments for couples 
                        and families. We would love to visit with you by phone or in person and talk about your wedding, event, portrait 
                        session or video project. Please reach out to us through the Contact Page.
                    </p>
                </div>
                <img src="img/cameragirl.jpeg" alt="Photographer" style="border-radius: 50px 0 50px 0">
            </div>
            <div class="content">
                <h3><i>WHAT WE BELIEVE IN</i></h3>
                <div class="icon">
                    <div class="fa-3x">
                        <div class="img"><img src="img/icon_coffee.png" alt="Icon_coffeecup" width="200" height="180"></div>
                        <p> In spending time meeting up with clients to <br> become friends as this helps tell a story of love.</p>
                    </div>
                    <div class="fa-3x">
                        <div class="img"><img src="img/icon_people.png" alt="Icon_friend" width="180" height="150"></div>
                        <p>In being intentional about portraiture, whether <br> on your wedding day or any celebrities.</p>
                    </div>
                    <div class="fa-3x">
                        <div class="img"><img src="img/icon_camera.png" alt="Icon_camera" width="180" height="150"></div>
                        <p>In photojournalism, captured in a candid manner <br> because it evokes the best and trust emotions.</p>
                    </div>
                </div>
            </div>
            <hr>
                <h2 style="text-align: center;">MEET OUR TEAM</h2>
                <hr>
            <div class="design">
                <div class="set">
                    <img class="image" src="img/member1.jpeg" alt="Videographer" width="260" height="290">
                    <p>Alice Tan, Videographer</p>
                </div>
                <div class="set">
                    <img class="image" src="img/member2.jpeg" alt="Photographer" width="260" height="290">
                    <p>Chloe Lee, Photographer</p>
                </div>
                <div class="set">
                    <img class="image" src="img/member3.jpeg" alt="Video_editor" width="260" height="290">
                    <p>Meviy Wong, Video Editor</p>
                </div>
                <div class="set">
                    <img class="image" src="img/member4.jpeg" alt="Photographer" width="260" height="290">
                    <p>Jennie Teow, Photographer</p>
                </div>
                <div class="set">
                    <img class="image" src="img/member5.jpeg" alt="Markup_artist" width="260" height="290">
                    <p>Mina Chua, Makeup Artist</p>
                </div>
                <div class="set">
                    <img class="image" src="img/member6.jpeg" alt="Hair_artist" width="260" height="290">
                    <p>Evily Gan, Hair Artist</p>
                </div>
            </div>
            <div class="comment">
                <hr>
                <h2>HEAR FROM OUR HAPPY CLIENTS</h2>
                <hr>
            </div>
            <div class="board">
                <h2 class="text-light">Word From Our Happy Clients</h2>
                <p class="text-light">Some of the fullfilled costomers reviews</p>
    
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="flex">
                            <div class="comments">
                            "Thanks for all the great work that Belle Photography have done.
                            I can't wait to show these off to my friends!"
                            </div>
                            <div class="profile">
                                <img src="img/CandyGan.jpeg" alt="Customer">
                                <a href="#">Candy Gan</a>
                                <span>From Graduate Portrait</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="flex">
                            <div class="comments">
                            "I am so pleased with my album. The pictures are beautiful and everyone that sees 
                            the pictures are so impressed with your photography work."
                            </div>
                            <div class="profile">
                                <img src="img/MayChew.jpeg" alt="Customer">
                                <a href="#">May Chew</a>
                                <span>From Wedding Portrait</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="flex">
                            <div class="comments">
                                "Thank you both for a wonderful photo session. My family and I had so much fun. Belle Photography made 
                                photos look absolutely beautiful. Thanks for hardwork in taking pictures. I will definitely 
                                share to my friends."
                            </div>
                            <div class="profile">
                                <img src="img/AnnaKerk.jpeg" alt="Customer">
                                <a href="#">Anna Kerk</a>
                                <span>From Family Portrait</span>
                            </div>
                        </div>
                    </div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
    
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
    
                </div>
            </div>
            <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
            <script src="comment.js"></script>
        </main>
    </div>
    
    <footer>
        <div class="footer">
            <div class="footer-left">
                <img src="img/bellelogo.png" alt="Logo">
            </div>
            <ul class="footer-right">
                <li>
                    <h2>Quick Link</h2>
    
                    <ul class="box">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="packages.html">Packages</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </li>
                <li>
                    <h2>Connect With Us</h2>
    
                    <ul class="socials">
                        <li><a href="https://www.facebook.com/bellephtography"><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="https://www.instagram.com/bellestudio18"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                        <li><a href="https://www.whatsapp.com"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a></li>
                    </ul>
                </li>
                <li>
                    <h2>Contact</h2>
    
                    <ul class="box">
                        <li><i class="fa-sharp fa-solid fa-location-dot"></i>No.8, Jalan Huat Arh 888,</li>
                        <li class="address">Taman Fat Chai,</li>
                        <li class="address">Subang, Selangor. </li>
                        <li><i class="fa-sharp fa-solid fa-envelope"></i> <a href="mailto:info@bellephtography.com.my"> info@bellephtography.com.my</a></li>
                        <li><i class="fa-sharp fa-solid fa-phone"></i> <a href="tel:+6018-8888888">+6018-888 8888</a></li>
                    </ul>
                </li>
            </ul>
            <div class="footer-bottom">
                <p>Copyright &copy; Belle Photography 2022</p>
            </div>
        </div>
    </footer>
</body>
</html>
