<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Contact Us - Belle Photography</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="contact.css"> -->
    <style>
    .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/studio2.jpg);
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        padding-top: 80px;
        box-sizing: content-box;
    }
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .contact {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contact-area {
        box-sizing: border-box;
        height: auto;
        width: 40%;
        float: right;
    }
    .contact-area h2 {
        box-sizing: border-box;
        overflow: hidden;
        text-align: center;
        margin: 5% 0 5% 15%;
        text-transform: uppercase;
        letter-spacing: 3px;
        border-bottom: dotted 1px black;
        border-top: dotted 1px black;
        line-height: 50px;
        /* padding: 30px 0; */
    }
    .content-box {
        position: relative;
        /* width: 25%; */
        width: 85%;
        height: 250px;
        background: #fff;
        /* float: left; */
        /* margin: 4%; */
        box-sizing: border-box;
        overflow: hidden;
        border-radius: 10px;
        text-align: center;
        margin: 5% 15%;
    }
    .content-box h2 {
        margin: 0;
        padding: 20px 5px;
        font-size: 24px;
        text-transform: none;
        border: none;
        line-height: normal;
    }
    .content-box a {
        text-decoration: none;
        color: #000;
    }
    .content-box a:hover {
        color: #00f;
    }
    .content-box a:visited {
        color: #999;
    }
    #address {
        text-align: left;
        padding-left: 25%;
    }
    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        clear: both;
    }
    .icon .link {
        height: 70px;
        width: 70px;
        background-color: #f8f5ef;
        border-radius: 35px;
        text-align: center;
        margin: 7px;
        line-height: 80px;
        color: #262626;
    }
    .icon a i {
        transition: all 0.3s linear;
    }
    .icon a:hover i {
        transform: scale(1.5);
    }
    .icon .youtube:hover {
        color: red;
    }
    .icon .facebook:hover {
        color: blue;
    }
    .icon .instagram:hover {
        color: #e11d74;
    }
    .icon .twitter:hover {
        color: #00adb5;
    }
    .icon .whatsapp:hover {
        color: green;
    }
    .icon .linkedin:hover {
        color: #04009a;
    }
    .follow {
        padding: 30px 0 100px;
        margin: 10px;
        clear: both;
    }
    .follow h2 {
        text-align: center;
        font-size: 36px;
    }
    .bgrnd {
        color: rgba(208, 208, 208, 0.756);
        position: absolute;
        bottom: 0;
        right: 5%;
        clear: both;
    }
    .bgrnd i:hover {
        transform: scale(1.2);
        transition: all 0.3s linear;
    }
    /* Style inputs with type="text", select elements and textareas */
    input[type=text], textarea {
        width: 100%; 
        padding: 12px 20px; 
        border: 1px solid lightgray;
        border-radius: 30px; 
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 5px; 
        margin-bottom: 15px; 
        resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
        font-family: 'Times New Roman', Times, serif;
    }
    input[type=checkbox] {
        margin: 5px 10px;
    }
    /* Style the submit button with a specific background color */
    input[type=submit] {
        /* background-color: #c17d2f; */
        background-color: #1dbfbf;
        color: white;
        font-weight: bold;
        padding: 12px 20px;
        margin-top: 2em;
        margin-left: 1em;
        border: none;
        border-radius: 8px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        /* background-color: #b9905b; */
        background-color: #9fe1e1;
        color: black;
    }

    .form {
        box-sizing: border-box;
        width: 60%;
        margin: 50px auto;
        float: left;
    }
    .form form {
        border-radius: 50px;
        background-color: #f2f2f2;
        padding: 50px 60px;
    }
    .form h2 {
        padding: 0 40px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    table {
        width: 200px;
        margin: auto;
        position: relative;
        z-index: 1;
    }
    thead, tfoot {
        background-color: #eaeaea;
    }
    tbody {
        font-family: sans-serif;
        font-size: 14px;
        text-align: left;
    }
    tbody td{
        border-bottom: 1px dashed #000033;
        padding-left: 15px;
    }
    tr:nth-of-type(even) {
        background-color: #f2f2f2;
    }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/bellelogo.png" alt="Belle Photography"></a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero-image">
        <div class="hero-text">
          <h1>CONTACT US TODAY</h1>
          <p>Let's start an amazing journey together.</p>
        </div>
    </div>
    <div class="wrapper">
        <main>
            <!-- <div class="container">
                <img src="img/studio2.jpg" alt="Photography Studio" height="200" width="300">
                <div class="centered">
                    <p class="head"> CONTACT US TODAY </p>
                    <p> Let's start an amazing journey together. </p>
                </div>
            </div> -->
        
            <div class="contact">
                <div class="form">
                    <h2>Tell us more about you</h2>
                    <p style="padding: 0 40px;">If you love what you see and would like to engage us in an exciting job, shoot us an email or give us a call.</p>
                    <form method="get">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="*Name" required="required">
                        <label for="numphone">Contact No.</label>
                        <input type="text" id="numphone" name="phone number" placeholder="*Contact No." required="required">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email address" placeholder="*Email" required="required">
                        <label>Interested Section</label><br>
                        <input type="checkbox" id="choice1" name="choice1" value="Newborn">
                        <label for="choice1">Newborn Portrait</label><br>
                        <input type="checkbox" id="choice2" name="choice2" value="Family">
                        <label for="choice2">Family Portrait</label><br>
                        <input type="checkbox" id="choice3" name="choice3" value="Graduate">
                        <label for="choice3">Graduation Photography</label><br>
                        <input type="checkbox" id="choice4" name="choice4" value="Pre-wedding">
                        <label for="choice4">Pre-wedding Packages</label><br>
                        <input type="checkbox" id="choice5" name="choice5" value="Wedding">
                        <label for="choice5">Wedding Packages</label><br>
                        <input type="checkbox" id="choice6" name="choice6" value="Commercial">
                        <label for="choice6">Commercial Packages</label><br><br>
                        <label for="comment">Comments</label>
                        <textarea id="comment" name="comment" placeholder="*Tell us your requirement here " required="required" style="height:200px;"></textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>
                <div class="contact-area">
                    <h2>Belle Photography</h2>
                    <div class="content-box">
                        <h2>Address</h2>
                        <p id="address">
                            <i class="fa-sharp fa-solid fa-location-dot"></i>&nbsp;No.8, Jalan Huat Arh 888, <br>
                                &nbsp;&nbsp;&nbsp; Taman Fat Chai, <br>
                                &nbsp;&nbsp;&nbsp; 88888 Subang, Selangor. <br>
                        </p>
                        <p class="bgrnd"><i class="fa-6x fa-solid fa-map-location"></i></p>
                    </div>
                    <div class="content-box">
                        <h2>Operation Hour</h2>
                        <!-- <p>
                            <i class="fa-solid fa-clock"></i> Monday - Friday | 9am - 5pm
                        </p> -->
                        <table>
                            <thead>
                                <tr>
                                    <th id="day">Day</th>
                                    <th id="hours">Hours</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td headers="day">Monday</td>
                                    <td headers="hours">9am - 5pm</td>
                                </tr>
                                <tr>
                                    <td headers="day">Tuesday</td>
                                    <td headers="hours">9am - 5pm</td>
                                </tr>
                                <tr>
                                    <td headers="day">Wednesday</td>
                                    <td headers="hours">9am - 5pm</td>
                                </tr>
                                <tr>
                                    <td headers="day">Thursday</td>
                                    <td headers="hours">9am - 5pm</td>
                                </tr>
                                <tr>
                                    <td headers="day">Friday</td>
                                    <td headers="hours">9am - 5pm</td>
                                </tr>
                                <tr>
                                    <td headers="day">Saturday</td>
                                    <td headers="hours">10am - 5pm</td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <p class="bgrnd"><i class="fa-6x fa-regular fa-calendar"></i></p>
                    </div>
                    <div class="content-box">
                        <i class="fa-light fa-user-headset"></i><h2>Contact</h2>
                        <p>
                            <i class="fa-sharp fa-solid fa-envelope"></i> Email:<a href="mailto:info@bellephtography.com.my"> info@bellephtography.com.my</a> <br>
                            <i class="fa-sharp fa-solid fa-phone"></i> Phone: <a href="tel:+6018-8888888">+6018-888 8888</a> 
                        </p>
                        <p class="bgrnd"><i class="fa-6x fa-solid fa-headset"></i></p>
                    </div>
                </div>
            </div>
            <div class="follow">
                <h2>Follow Us At</h2>
                <div class="icon">
                    <a class="link linkedin" href="https://www.linkedin.com">
                        <i class="fab fa-2x fa-linkedin"></i>
                    </a>
                    <a class="link twitter" href="https://www.twitter.com">
                        <i class="fab fa-2x fa-twitter"></i>
                    </a>
                    <a class="link whatsapp" href="https://www.whatsapp.com">
                        <i class="fab fa-2x fa-whatsapp"></i>
                    </a>
                    <a class="link instagram" href="https://www.instagram.com/bellestudio18">
                        <i class="fab fa-2x fa-instagram"></i>
                    </a>
                    <a class="link youtube" href="https://www.youtube.com">
                        <i class="fab fa-2x fa-youtube"></i>
                    </a>
                    <a class="link facebook" href="https://www.facebook.com">
                        <i class="fab fa-2x fa-facebook-f"></i>
                    </a>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="footer">
            <div class="footer-left">
                <img src="img/bellelogo.png" alt="Logo">
            </div>
            <ul class="footer-right">
                <li>
                    <h2>Quick Link</h2>
    
                    <ul class="box">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="packages.html">Packages</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </li>
                <li>
                    <h2>Connect With Us</h2>
    
                    <ul class="socials">
                        <li><a href="https://www.facebook.com/bellephtography"><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="https://www.instagram.com/bellestudio18"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                        <li><a href="https://www.whatsapp.com"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a></li>
                    </ul>
                </li>
                <li>
                    <h2>Contact</h2>
    
                    <ul class="box">
                        <li><i class="fa-sharp fa-solid fa-location-dot"></i>No.8, Jalan Huat Arh 888,</li>
                        <li class="address">Taman Fat Chai,</li>
                        <li class="address">Subang, Selangor. </li>
                        <li><i class="fa-sharp fa-solid fa-envelope"></i> <a href="mailto:info@bellephtography.com.my"> info@bellephtography.com.my</a></li>
                        <li><i class="fa-sharp fa-solid fa-phone"></i> <a href="tel:+6018-8888888">+6018-888 8888</a></li>
                    </ul>
                </li>
            </ul>
            <div class="footer-bottom">
                <p>Copyright &copy; Belle Photography 2022</p>
            </div>
        </div>
    </footer>
</body>
</html>