<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Gallery-Belle Photography-Our Past Work</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9);
        /* Black w/ opacity */
    }
        
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        padding-top: 150px;
    }
    
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 100px;
    }
    
    .modal-content,
    #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
    }
    
    @keyframes zoom {
        from {
        transform: scale(0)
        }
        to {
        transform: scale(1)
        }
    }
    
    .close {
        position: absolute;
        top: 135px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
    
    @media only screen and (max-width: 700px) {
        .modal-content {
        width: 100%;
        }
    }
    
    .flex {
        display: flex;
        flex-wrap: wrap;
        padding: 20px 0 100px;
    }
    .pastwork {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        /* padding: 20px 0 100px; */
    }
    .pastwork img {
        width: auto;
        height: 320px;
        min-width: 0;
        margin: 10px;
        border-radius: 30px;
        transition: all 0.3s linear;
        cursor: pointer;
        object-fit: cover;
        flex-grow: 1;
    }
    .pastwork img:hover {
        transform: scale(0.9);
    }

    .explainbox {
    margin: 20px;
    padding: 30px;
    height: 280px;
    text-align: center;
    background-image: url(https://64.media.tumblr.com/6efd7dd63380de76ac2c580556ffad7c/820a7baeaa2b5aac-cc/s400x600/1c67c4488bdabf2d076d5c17bcd8cc62af3f4fe3.gifv);
    background-repeat: no-repeat;
    background-size: cover;
    }
    .portrait {
        margin: 0;
        padding-top: 80px;
    }
    
    #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/shoe&flower.jpg);
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        padding-top: 80px;
        box-sizing: content-box;
    }
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/bellelogo.png" alt="Belle Photography"></a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="gallery.html">Gallery</a>
                    <!-- <ul>
                        <li><a href="#portrait">Portrait</a></li>
                        <li><a href="#wedding">Wedding</a></li>
                        <li><a href="#graduates">Graduates</a></li>
                    </ul> -->
                </li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero-image">
        <div class="hero-text">
          <h1>Gallery</h1>
          <p>Every client we have previously served has been pleased with our works.<br>
            On sometimes, we get praise for our professionalism.<br>
            To stimulate your thoughts before taking a photo of yourself, scroll down to see a sample of our work.</p>
        </div>
    </div>
    <div class="wrapper">
        <main>
            <div class="portrait">
                <div class="flex">
                    <div class="pastwork">
                        <img class="myImages" src="img/graduates4.jpg" alt="Graduate">
                        <img class="myImages" src="img/graduates2.jpg" alt="Graduate">
                        <img class="myImages" src="img/graduates3.jpg" alt="Graduates">
                    </div>
                    <div class="pastwork">
                        <img class="myImages" src="img/graduates5.jpg" alt="Graduates">
                        <img class="myImages" src="img/graduates6.jpg" alt="Graduate">
                        <img class="myImages" src="img/graduates7.jpg" alt="Graduate">
                    </div>
                    <div class="pastwork">
                        <img class="myImages" src="img/pw-hug.jpg" alt="Pre-wedding">
                        <img class="myImages" src="img/holdinghands.jpg" alt="Pre-wedding">
                        <img class="myImages" src="img/pw-staircase.jpg" alt="Pre-wedding">
                    </div>
                    <div class="pastwork">
                        <img class="myImages" src="img/weddingmorning.jpg" alt="Wedding">
                        <img class="myImages" src="img/weddingdinner.jpg" alt="Wedding">
                        <img class="myImages" src="img/weddingnight.jpg" alt="Wedding">
                    </div>
                    <div class="pastwork">
                        <img class="myImages" src="img/pw-groom.jpg" alt="Pre-wedding">
                        <img class="myImages" src="img/pw-pair.jpg" alt="Pre-wedding">
                        <img class="myImages" src="img/pw-bride.jpg" alt="Pre-wedding">
                    </div>
                    <div class="pastwork">
                        <img class="myImages" src="img/family3.jpeg" alt="Family">
                        <img class="myImages" src="img/family5.jpg" alt="Family">      
                        <img class="myImages" src="img/family1.jpg" alt="Family">                  
                    </div>
                    <div class="pastwork">
                        <img class="myImages" src="img/family4.jpeg" alt="Family">
                        <img class="myImages" src="img/coupleportrait.jpg" alt="Family">                       
                    </div>
                    <div class="pastwork">
                        <img class="myImages" src="img/pw-sunflower.jpg" alt="Pre-wedding">
                    </div>
                    <div class="pastwork">
                        <img class="myImages" src="img/newborn3.jpg" alt="Newborn">
                        <img class="myImages" src="img/newborn2.jpg" alt="Newborn">
                        <img class="myImages" src="img/newborn1.jpg" alt="Newborn">
                    </div>
                    <div class="pastwork">
                        <img class="myImages" src="img/newborn6.jpg" alt="Newborn">
                        <img class="myImages" src="img/newborn7.jpg" alt="Newborn">
                    </div>
                    <div class="pastwork">
                        <img class="myImages" src="img/food.jpg" alt="Commercial">
                        <img class="myImages" src="img/mug.jpg" alt="Commercial">
                        <img class="myImages" src="img/flower.jpg" alt="Commercial">
                    </div>
                    <div class="pastwork">
                        <img class="myImages" src="img/product1.jpg" alt="Commercial">
                        <img class="myImages" src="img/product2.jpg" alt="Commercial">
                        <img class="myImages" src="img/product3.jpg" alt="Commercial">
                    </div>
                    <div class="pastwork">
                        <img class="myImages" src="img/mee.jpg" alt="Commercial">
                    </div>
                </div>
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img src="data" class="modal-content" id="img01" alt="Modal Content">
                    <div id="caption"></div>
                </div>
            </div>
        </main>
    </div>
    <script>
        // create references to the modal...
        var modal = document.getElementById('myModal');
        // to all images -- note I'm using a class!
        var images = document.getElementsByClassName('myImages');
        // the image in the modal
        var modalImg = document.getElementById("img01");
        // and the caption in the modal
        var captionText = document.getElementById("caption");

        // Go through all of the images with our custom class
        for (var i = 0; i < images.length; i++) {
        var img = images[i];
        // and attach our click listener for this image.
        img.onclick = function(evt) {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }
        }

        var span = document.getElementsByClassName("close")[0];

        span.onclick = function() {
        modal.style.display = "none";
        }
    </script>
    <footer>
        <div class="footer">
            <div class="footer-left">
                <img src="img/bellelogo.png" alt="Logo">
            </div>
            <ul class="footer-right">
                <li>
                    <h2>Quick Link</h2>

                    <ul class="box">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="packages.html">Packages</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </li>
                <li>
                    <h2>Connect With Us</h2>

                    <ul class="socials">
                        <li><a href="https://www.facebook.com/bellephtography"><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="https://www.instagram.com/bellestudio18"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                        <li><a href="https://www.whatsapp.com"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a></li>
                    </ul>
                </li>
                <li>
                    <h2>Contact</h2>

                    <ul class="box">
                        <li><i class="fa-sharp fa-solid fa-location-dot"></i>No.8, Jalan Huat Arh 888,</li>
                        <li class="address">Taman Fat Chai,</li>
                        <li class="address">Subang, Selangor. </li>
                        <li><i class="fa-sharp fa-solid fa-envelope"></i><a href="mailto:info@bellephtography.com.my"> info@bellephtography.com.my</a></li>
                        <li><i class="fa-sharp fa-solid fa-phone"></i><a href="tel:+6018-8888888">+6018-888 8888</a></li>
                    </ul>
                </li>
            </ul>
            <div class="footer-bottom">
                <p>Copyright &copy; Belle Photography 2022</p>
            </div>
        </div>
    </footer>
</body>
</html>