<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Packages-Belle Photography-Available Price for Each Package</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
    .adjust {
        margin-top: 50px;
    }
    .adjust h2 {
        text-decoration: none;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .set {
        width: 100%;
        /* padding-top: 50px;
        margin-top: -50px; */
        height: 1400px;
    }
    .set h2 {
        text-align: center;
        margin: 0;
        padding-top: 30px;
        font-size: 20px;
        font-style: italic;
        color:  rgb(17, 109, 102);
    }
    .set p {
        text-align: center;
        margin: 0;
        font-size: 15px;
        color:  rgb(73, 118, 113);
    }
    .set ul{
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding: 0 0 0 20px;
    }
    .set li {
        font-size: 13px;
        color: rgb(19, 112, 104);
    }
    .set a {
        color: rgb(50, 68, 130);
    }
    .container {
        position: relative;
        width: 29%;
        height: 580px;
        background: #fff;
        float: left;
        margin: 2%;
        box-sizing: border-box;
        overflow: hidden;
        border-radius: 10px;
        text-align: center;
    }
    .container img {
        border-radius: 50px;
        border: 3px solid rgb(96, 89, 78);
        padding: 10px;
        margin-top: 30px;
        opacity: 1.0;
        object-fit: cover;
    }
    /* Centered text */
    .container .centered {
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
        background-color: #1dbfbf;
        color: white;
        border-radius: 5px;
        padding: 8px 20px;
        border: 1px solid #f6fbfb;
        display: inline-block;
        margin-top: 20px;
        text-align: center;
    }
    .container .centered:hover {
        background-color: #9fe1e1;
        cursor: pointer;
        color: black;
        opacity: 0.8;
    }
    .container ul {
        list-style-type: square;
    }
    .video {
        width: 100%;
        height: 100%;
        padding-top: 80px;
        position: relative;
    }
    .video video {
        object-fit: cover;
        width: 100%;
        height: 500px;
        filter: brightness(50%);
    }
    .text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/bellelogo.png" alt="Belle Photography"></a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="video">
        <video src="img/time.mp4" autoplay loop></video>
        <div class="text">
            <h1>FIND OUT OUR PACKAGES</h1>
            <p>Price-Worthy | Affordable | Creative</p>
        </div>
    </div>
    <div class="wrapper">
        <main>
            <div class="adjust">
                <hr>
                <h2>OUR PACKAGES</h2>
                <hr>
            </div>
            <div class="set">
                <div class="container">
                    <a href="img/newborn.jpeg"><img src="img/newborn.jpeg" alt="Newborn" width="200" height="200"></a>
                    <h2>Newborn Portrait</h2>
                    <ul>
                        <li>15 edited sofcopy photos</li>
                        <li>45 minutes session</li>
                        <li>Attires not included</li>
                    </ul>
                    <p>Price: Start from RM 500</p>
                    <a class="centered" href="gallery.html">View</a>
                </div>
                <div class="container">
                    <a href="img/weddingmorning.jpg"><img src="img/weddingmorning.jpg" alt="Wedding" width="200" height="200"></a>
                    <h2>Wedding Packages</h2>
                    <ul>
                        <li>400 edited photos</li>
                        <li>12" x 12" Flush Mount Album</li>
                        <li>ONE 16" x 20" Framed Print</li>
                        <li>Makeup & Hairdo</li>
                        <li>24 hours session</li>
                        <li>3 Outdoor Locations</li>
                    </ul>
                    <p>Price: Start from RM 6000</p>
                    <a class="centered" href="gallery.html">View</a>
                </div>
                <div class="container">
                    <a href="img/pw-staircase.jpg"><img src="img/pw-staircase.jpg" alt="Pre-wedding" width="200" height="200"></a>
                    <h2>Pre-wedding Packages</h2>
                    <ul>
                        <li>40 edited soft copy photos</li>
                        <li>12" x 12" Flush Mount Album</li>
                        <li>ONE 16" x 20" Framed Print</li>
                        <li>Makeup & Hairdo</li>
                        <li>5 hours session</li>
                        <li>1 Outdoor Location</li>
                        <li>1 Studio Location</li>
                    </ul>
                    <p>Price: Start from RM 5000</p>
                    <a class="centered" href="gallery.html">View</a>
                </div>
                <div class="container">
                    <a href="img/graduate.jpeg"><img src="img/graduate.jpeg" alt="Graduate" width="200" height="200"></a>
                    <h2>Graduation Photography</h2>
                    <ul>
                        <li>15 edited sofcopy photos</li>
                        <li>ONE 12" x 15" Framed Print</li>
                        <li>1 hour session</li>
                        <li>Makeup & Hairdo</li>
                        <li>One robe included</li>
                    </ul>
                    <p>Price: Start from RM850</p>
                    <a class="centered" href="gallery.html">View</a>
                </div>
                <div class="container">
                    <a href="img/family.jpeg"><img src="img/family.jpeg" alt="Family" width="200" height="200"></a>
                    <h2>Family Portrait</h2>
                    <ul>
                        <li>35 edited sofcopy photos</li>
                        <li>10" x 10" Flush Mount Album</li>
                        <li>ONE 12" x 16" Framed Print</li>
                        <li>2 hours session</li>
                        <li>Attires not included</li>
                        <li>Markup & Hairdo</li>
                    </ul>
                     <p>Price: Start from RM 1900</p>
                    <a class="centered" href="gallery.html">View</a>
                </div>
                <div class="container">
                    <a href="img/food.jpg"><img src="img/food.jpg" alt="Commercial" width="200" height="200"></a>
                    <h2>Commercial Packages</h2>
                    <ul>
                        <li>25 edited softcopy photos</li>
                        <li>1.5 hours session</li>
                    </ul>
                    <p>Price: Start from RM 900</p>
                    <a class="centered" href="gallery.html">View</a>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="footer">
            <div class="footer-left">
                <img src="img/bellelogo.png" alt="Logo">
            </div>
            <ul class="footer-right">
                <li>
                    <h2>Quick Link</h2>
    
                    <ul class="box">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="packages.html">Packages</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </li>
                <li>
                    <h2>Connect With Us</h2>
    
                    <ul class="socials">
                        <li><a href="https://www.facebook.com/bellephtography"><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="https://www.instagram.com/bellestudio18"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                        <li><a href="https://www.whatsapp.com"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a></li>
                    </ul>
                </li>
                <li>
                    <h2>Contact</h2>
    
                    <ul class="box">
                        <li><i class="fa-sharp fa-solid fa-location-dot"></i>No.8, Jalan Huat Arh 888,</li>
                        <li class="address">Taman Fat Chai,</li>
                        <li class="address">Subang, Selangor. </li>
                        <li><i class="fa-sharp fa-solid fa-envelope"></i><a href="mailto:info@bellephtography.com.my"> info@bellephtography.com.my</a></li>
                        <li><i class="fa-sharp fa-solid fa-phone"></i><a href="tel:+6018-8888888">+6018-888 8888</a></li>
                    </ul>
                </li>
            </ul>
            <div class="footer-bottom">
                <p>Copyright &copy; Belle Photography 2022</p>
            </div>
        </div>
    </footer>
</body>
</html>